
xmain.PersonE:
  skipClassFields = fName
  aliasesClassToSerialized = fName > firstNameYeah
  aliasesSerializedToClass = ageX>age, firstNameYeah > fName
  aliasesSerializedToClass = kilometers>meters
  
# Exception when aliases ser-to-class commented above, but not class-to-ser