<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gov.sandia.avteam.maven</groupId>
        <artifactId>maven-normal-parent</artifactId>
        <version>2-SNAPSHOT</version>
    </parent>

    <groupId>gov.sandia.avteam.replete</groupId>
    <artifactId>replete-bash</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>Replete Bash</name>
    <description>
        This project is ...
    </description>

    <dependencies>

        <!-- JUnit's version is managed by the parent POM -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!-- Avondale Team Project Dependencies -->
        <dependency>
            <groupId>gov.sandia.avteam.replete</groupId>
            <artifactId>replete</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>gov.sandia.avteam.replete</groupId>
            <artifactId>replete-externals</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jscience</groupId>
            <artifactId>jscience</artifactId>
            <version>4.3</version>
        </dependency>

    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-jscience-to-local-repo</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <groupId>jscience</groupId>
                            <artifactId>jscience</artifactId>
                            <version>4.3</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/../RepleteBash/lib/jscience-4.3/jscience.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
