# replete

./: LICENSE  README.md
BuildUtils/: .project  pom.xml
GotStyle/: .project  LICENSE  pom.xml
GotStyle/src/gotstyle/: GotStyleAppMain.java
GotStyle/src/gotstyle/model/: Ex.java  GotStyleModel.java  Pg.java  Status.java
GotStyle/src/gotstyle/ui/: AppData.java  GotStyleFrame.java
GotStyle/src/gotstyle/ui/images/: GotStyleImageModel.java
GotStyle/supplemental/: got-style-album.xml
MavenNormalParent/: .project  pom.xml
MavenParent/: pom.xml
MavenParent/lifecycle-mapping/: pom.xml
MavenPluginParent/: .project  pom.xml
Replete/: .classpath  .project  pom.xml
Replete/src/examples/java/learning/: EqualsHashCodeTest.java  ExceptionHandling.java  Lambdas.java  Lambdas2.java  MiscTest.java  Person.java  RandomStuff.java
Replete/src/examples/java/learning/generics/: Baker.java  GenericsMain.java  Officer.java  Person.java
Replete/src/examples/java/learning/io/: FileIoTest.java  notes.txt
Replete/src/examples/java/learning/parallel/: ThreadTest.java  ThreadTest2.java
Replete/src/examples/java/learning/reflection/: Car.java  Dog.java  Lifeform.java  Person.java  ReflectionRecursionExample.java  SteeringWheel.java
Replete/src/examples/java/learning/streams/: ChristyTest.java  StreamTest.java  StreamTestColonColon.java
Replete/src/examples/java/learning/strings/: StringTest.java
Replete/src/examples/java/learning/threading/: HatProvider.java  SharedData.java  ThreadForms.java
Replete/src/examples/java/learning/ui/: GridBagCenterLeftTest.java  LayLearningWindow.java
Replete/src/main/java/replete/: EclipseDependencyManager.java  LibInfo.java  LibInfoFrame.java  SoftwareVersion.java
Replete/src/main/java/replete/bc/: ClassCompareSoftwareVersionLookup.java  RepleteSoftwareVersionLookup.java  SoftwareVersionLookup.java  SoftwareVersionLookupManager.java
Replete/src/main/java/replete/cli/: CommandLineParser.java  ConsoleUtil.java  ParseResults.java  ParserRenderer.java
Replete/src/main/java/replete/collections/: AList.java  ArrayUtil.java  Counter.java  DefaultCreator.java  ExtArrayList.java  ExtArrayListXStreamConverter.java  HashCounter.java  IdentityPair.java  ListUtil.java  MapUtil.java  Pair.java  RArrayList.java  RCacheMap.java  RHashMap.java  RHashSet.java  RLinkedHashMap.java  RTreeMap.java  RTreeSet.java  SetUtil.java  TrackedBean.java  TreeCounter.java  Triple.java  UPair.java
Replete/src/main/java/replete/compare/: ComparePredicate.java  CompareUtil.java  CompositeComparatorBuilder.java  FieldIndirectionComparator.java  GroupSequenceComparator.java  MethodIndirectionComparator.java  PredicateComparator.java  TotalLastComparator.java
Replete/src/main/java/replete/conf/: Conf.java  ConfigurationDomain.java  ConfigurationIssue.java  ConfigurationManager.java
Replete/src/main/java/replete/diff/: Comparison.java  ContainerComparison.java  DiffResult.java  DiffTreePanel.java  Differ.java  DifferGenerator.java  DifferParams.java  DifferParamsPanel.java  DuplicateContextException.java  Importance.java  ListMapComparison.java  ObjectComparison.java  SimpleComparison.java  SubObj.java  SubObjDiffer.java  SubObjDifferGenerator.java  SubObjDifferParams.java  Test.java  TestObj.java  TestObjDiffer.java  TestObjDifferGenerator.java  TestObjDifferParams.java
Replete/src/main/java/replete/equality/: EqualityTester.java  EqualsUtil.java  RelationalOperator.java
Replete/src/main/java/replete/errors/: ExceptionUtil.java  ExceptionUtilTest.java  IntentionalDebugException.java  RuntimeConvertedException.java  ThrowableSnapshot.java  ThrowableSnapshotException.java  UnexpectedEnumValueUnicornException.java  UnicornException.java
Replete/src/main/java/replete/event/: ChangeNotifier.java  ExtChangeListener.java  ExtChangeNotifier.java  PriorityChangeNotifier.java  ProgressEvent.java  ProgressListener.java  SimpleCallback.java
Replete/src/main/java/replete/gc/: GcNotificationListener.java  GcUtil.java  StandardConsoleGcNotificationListener.java
Replete/src/main/java/replete/hash/: ConsistentHash.java  HashFunction.java  Md5HashFunction.java  Md5Util.java  Sha256Util.java
Replete/src/main/java/replete/installer/: BootstrapLoader.java  ButtonConfiguration.java  DefaultButtonConfiguration.java  Installer.java  InstallerDataModel.java  InstallerExtractor.java  InstallerFrame.java  InstallerPackage.java  InstallerPanel.java
Replete/src/main/java/replete/io/: BeyondMaxException.java  CharsetDetector.java  ConsoleDestination.java  Destination.java  FileDestination.java  FileProperties.java  FileUtil.java  FormatPreservingFileProperties.java  RFile.java  SerializationUtil.java  StreamUtil.java  SzUtil.java  TextTransformer.java
Replete/src/main/java/replete/logging/: EventCountingAppender.java  ExceptionMetaInfo.java  ExceptionMetaInfoManager.java  LogCode.java  LogCodeDynamic.java  (+12 more)
Replete/supplemental/: StandardClassOrganization.java  addsource.bat
Replete/supplemental/ant/: build-sampleapp.xml  build-showingrepl.xml  build-withplugins.xml  template-build.xml
Replete/supplemental/eclipse/: DerekCleanUp.xml  DerekFormatter.xml  DerekKeys.epf  DerekTemplates.xml  eclipse-3.5-mac.epf  eclipse-3.5-windows.epf  eclipse-3.7.epf  eclipse-config.xlsx  eclipse-user-dict.txt  jdt-notes.txt
RepleteBash/: .project  pom.xml
RepleteBash/supplemental/: javacc_regen.bat
RepleteBash/supplemental/javacc-5.0/: README
RepleteFinio/: .classpath  .project  pom.xml
RepleteFinio/src/main/java/finio/: FinioAppMain.java  HierPanelTestFrame.java  JPanelExperiment.java  Regions.java  SoftwareVersion.java
RepleteFinio/src/test/java/finio/: AUtilTest.java  FListMapTest.java  FListTest.java  FMapTest.java  KeyPathTest.java  UtilTest.java
RepleteFinio/supplemental/: TODO.txt  Test.docx  broken.json  broken.xml  config script.txt  duke.xml  finio.bat  hier-test-c.xml  hier-test.xml  test.csv  test.json  test.world  test.xml  test2.json  test2.world
RepletePipeline/: .project  pom.xml
RepletePipeline/supplemental/: TODO.txt
RepleteScrutinize/: .project  pom.xml
(+2032 files in other folders)
