
#########################
## log4j Configuration ##
#########################

log4j.rootLogger=DEBUG, GeneralAppender 
log4j.logger.org.apache=WARN
log4j.appender.GeneralAppender=org.apache.log4j.varia.NullAppender
