<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gov.sandia.avteam.maven</groupId>
        <artifactId>maven-parent</artifactId>
        <version>2-SNAPSHOT</version>
    </parent>

    <groupId>gov.sandia.avteam.maven</groupId>    <!-- I don't understand/agree with Maven/Eclipse warnings on these -->
    <artifactId>maven-normal-parent</artifactId>
    <version>2-SNAPSHOT</version>                 <!-- I don't understand/agree with Maven/Eclipse warnings on these -->

    <packaging>pom</packaging>

    <name>Maven Normal Parent</name>
    <description>
        This project houses the parent POM for all Maven POM files for 
        normal Eclipse projects (non-Maven plug-in projects) in the Avondale 
        software ecosystem.  Having a POM hierarchy that keeps a distinction
        between POMs for plug-in projects and POMs for all other projects
        helps us avoid circular dependencies.  The main purpose of this
        POM will be to include the custom Maven plug-in functionality
        for the building of all non-plug-in projects in the Avondale
        software ecosystem.  This plug-in's functionality must be listed
        in this POM and not the top-level MavenParent POM so as to avoid
        a circular dependency between MavenParent and BuildUtils.
    </description>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>gov.sandia.avteam.maven</groupId>
                                        <artifactId>build-utils-maven-plugin</artifactId>
                                        <versionRange>[0.1.0-SNAPSHOT,)</versionRange>
                                        <goals>
                                            <goal>branch-property</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>true</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>gov.sandia.avteam.maven</groupId>
                <artifactId>build-utils-maven-plugin</artifactId>
                <version>2.0.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>branch-property</id>
                        <goals>
                            <goal>branch-property</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>comprehensive</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>gov.sandia.avteam.maven</groupId>
                        <artifactId>build-utils-maven-plugin</artifactId>
                        <version>2.0.0-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <id>write-license-tree</id>
                                <goals>
                                    <goal>license-tree</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
