<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gov.sandia.avteam.maven</groupId>
        <artifactId>maven-parent</artifactId>
        <version>2-SNAPSHOT</version>
    </parent>

    <groupId>gov.sandia.avteam.replete</groupId>
    <artifactId>replete-scrutinize</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>Replete Scrutinize</name>
    <description>
        This project is a platform and host inspection tool that can gather
        and aggregate almost all the information available via the Java
        language about the JVM platform and the host machine on which
        the JVM is running. The project can be used for both debugging
        (knowing the environment in which an error occurs) and demonstration
        (showing what inspection possible and how to execute the code) purposes.
    </description>

    <dependencies>

        <!-- JUnit's version is managed by the parent POM -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!-- Avondale Team Project Dependencies -->
        <dependency>
            <groupId>gov.sandia.avteam.replete</groupId>
            <artifactId>replete</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
