/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. bash.jj */
/*@egen*/
options
{
    OUTPUT_DIRECTORY = "../gen";
    STATIC = false;
    JAVA_UNICODE_ESCAPE = true;
                 
                   
                                         
                                                                                  
                               
}

PARSER_BEGIN(ExpressionParser)

package replete.bash.parser.gen;

import java.lang.reflect.Field;
import java.io.StringReader;

import replete.bash.evaluation.FunctionList;
import replete.bash.evaluation.Function;

import replete.util.ReflectionUtil;

import javax.measure.unit.*;

/**
 * This parser attempts to be a relatively simple mathematical
 * expression parser.  The parser has support for these constructs:
 *  - numeric literals, integers, longs, floats, doubles, and e notation
 *  - boolean literals (true & false)
 *  - string literals
 *  - variables (identified by an identifier)
 *  - functions (identified by an identifier, (), and any arguments)
 *  - matrices (identified by [] and its elements)
 *  - array/matrix indexing (identified by var[idx(, idx)*])
 *  - mathematical && programming operators:
 *      mathematical: + - * / % (mod) ^ unary minus, unary plus
 *      logical: && || !
 *      equality: == !=
 *      relational: < > <= >=
 *      assignment: = += -= *= /=
 *      vector: . ^^ (dot, cross - not impl)
 *      grouping: ()
 *  - units (for physics applications)
 * 
 * An identifier is a-zA-Z0-9 and can have _, $, and . in them.  They
 * cannot start with 0-9 nor a period (.).  They cannot end in a period.
 * They can end with any number of tick marks (single quotes, ') to identify
 * derivatives.
 * 
 * Right now the units supported are all those supported by the JScience 
 * library (SI prefixes are supported by JScience as well).  More units
 * can be added if necessary.
 *
 * This parser returns the root node of an abstract syntax tree that represents
 * the expression.
 * 
 * Implicit multiplication is not supported ("x = 3y").  This is due to the 
 * mixing of mathematical- and programming-language-related syntactical
 * concepts.  Namely, variables are supported like a programming language,
 * meaning 'x = yz' could either mean
 *    1) assign the value of the variable yz to x, or
 *    2) assign the value of the expression y * z to x
 * if this rule was not adopted.  Thus, 'x = yz' always implies #1, never #2.
 * Moreover, the expression 'b[2]' could wither mean
 *    1) the element at position 2 in the matrix b, or
 *    2) b multiplied by the matrix expression [2]
 * unless we remove implicit multiplication.
 *
 * Although this parser allows functions to have any name (e.g. "foobar(3, 4)"), 
 * only those functions implemented in the application would allow a parsed
 * expression to be evaluated.  Unknown functions simply provide the tree
 * node for the function with an instance of UnknownFunction, which does not
 * evaluate.
 * 
 * Assignment operators currently require that the left hand side operand be
 * either a variable, a function, or an array access.
 * 
 * The parser is generated by the JTree extension on top of JavaCC which 
 * automatically generates the AST classes for the developer.
 * 
 * Future possibilities:
 *  - dot operator elevated to full operator, instead of identifier character
 *  - list indexing elevated to full operator, trailing any expression
 *  - left hand side of assignment operator does not need to be lvalue?
 *  - Or, at least disallow cos(3, 4) = <expr> from being a valid expression
 *    for consistency.
 *  - Ternary operator
 */

public class ExpressionParser/*@bgen(jjtree)*/implements ExpressionParserTreeConstants/*@egen*/ {/*@bgen(jjtree)*/
  protected JJTExpressionParserState jjtree = new JJTExpressionParserState();

/*@egen*/
    public static ASTNodeBase parse(String line) throws ParseException {
        if(line == null) {
            throw new IllegalArgumentException("Line to parse cannot be null.");
        }
        try {
            return parseInner(line);
        } catch(ParseException e) {
            // This is so any possible ParseException has its message
            // properly appended with the original equation text.
            String newMsg = e.getMessage().trim() + "\nSource Line: " + line;
            ReflectionUtil.set(e, "detailMessage", newMsg);
            throw e;
        }
    }
    
    // Just used to wrap the inner parsing and TokenMgrError try/catch code for clarity.
    private static ASTNodeBase parseInner(String line) throws ParseException {
        try {
            ExpressionParser parser = new ExpressionParser(new StringReader(line + "\n"));
            Node startNode = parser.Start();
            ASTNodeBase firstNode = (ASTNodeBase) startNode.jjtGetChild(0);
            firstNode.setSource(line);
            return firstNode;
        } catch(TokenMgrError err) {
            ParseException p = new ParseException(err.getMessage());
            try {
                Field f = Throwable.class.getDeclaredField("cause");
                f.setAccessible(true);
                f.set(p, err);
            } catch(Exception e) {}
            throw p;
        }
    }

    private String replaceEscape(String inputStr) {
        int len = inputStr.length();
        int p = 0;
        int i;
        String metachars = "tnrbf\\\"'";
        String chars = "\t\n\r\b\f\\\"'";

        StringBuffer output = new StringBuffer();

        while((i = inputStr.indexOf('\\', p)) != -1) {
            output.append(inputStr.substring(p, i));

            if(i + 1 == len)
                break;

            // find metacharacter
            char metac = inputStr.charAt(i + 1);

            // find the index of the metac
            int k = metachars.indexOf(metac);
            if(k == -1) {
                // didn't find the metachar, leave sequence as found.
                // This code should be unreachable if the parser
                // is functioning properly because strings containing
                // unknown escape characters should not be accepted.
                output.append('\\');
                output.append(metac);
            } else {
                // its corresponding true char
                output.append(chars.charAt(k));
            }

            // skip over both escape character & metacharacter
            p = i + 2;
        }

        // add the end of the input string to the output
        if(p < len)
            output.append(inputStr.substring(p));

        return output.toString();
    }

    int checkMatrixCount(int first, int cur) throws ParseException {
        if(first == -1) {
            first = cur;
        } else if(cur != first) {
            throw new ParseException("Matrix does not have equal number of columns in each row.");
        }
        return first;
    }
}
PARSER_END(ExpressionParser)

/***************************************************************
SKIP
***************************************************************/

<DEFAULT> SKIP :
{
  " "
  | "\t"
  | "\n"
  | "\r"

  | <"//" (~["\n","\r"])* ("\n"|"\r"|"\r\n")>         // Should include EOF, will add \n in input until this is fixed.
  | <"/*" (~["*"])* "*" (~["/"] (~["*"])* "*")* "/">
}


/***************************************************************
TOKENS
***************************************************************/

<DEFAULT> TOKEN:
{
    <INTEGER_LITERAL: <DECIMAL_LITERAL>> |
    <#DECIMAL_LITERAL: ["0"-"9"] (["0"-"9"])*> |
    <FLOATING_POINT_LITERAL:
        (["0"-"9"])+ "." (["0"-"9"])* (<EXPONENT>)?
        | "." (["0"-"9"])+ (<EXPONENT>)?
        | (["0"-"9"])+ <EXPONENT>
    > |
    <#EXPONENT: ["e","E"] (["+","-"])? (["0"-"9"])+> |
    <STRING_LITERAL:
        "\""
        ( (~["\"","\\","\n","\r"])
        | ("\\" ["n","t","b","r","f","\\","'","\""] )
        )*
        "\""
    >
}

<DEFAULT> TOKEN:
{
    <TRUE_LITERAL:  "true"> |
    <FALSE_LITERAL: "false">
}

<DEFAULT> TOKEN:
{
    <INDENTIFIER: <LETTER>((<LETTER>|<DIGIT>|("."<LETTER>))*)?(<TICKMARK>)*> |
    <#LETTER: ["A"-"Z", "a"-"z", "_", "$"]> |
    <#DIGIT: ["0"-"9"] > | 
    <#TICKMARK: "'" >
}

<DEFAULT> TOKEN:
{
    < ASSIGN: <NASSIGN>|<AASSIGN>|<SASSIGN>|<MASSIGN>|<DASSIGN>|<PASSIGN> > |

    < #NASSIGN: "="  > |
    < #AASSIGN: "+=" > |
    < #SASSIGN: "-=" > |
    < #MASSIGN: "*=" > |
    < #DASSIGN: "/=" > |
    < #PASSIGN: "^=" > |
    
    < COMMA: ","  > |
    < SEMI:  ";"  > |
    < GT:    ">"  > |
    < LT:    "<"  > |
    < EQ:    "==" > |
    < LE:    "<=" > |
    < GE:    ">=" > |
    < NE:    "!=" > |
    < AND:   "&&" > |
    < OR:    "||" > |
    < PLUS:  "+"  > |
    < MINUS: "-"  > |
    < MUL:   "*"  > |
    < DOT:   "."  > |
    < DIV:   "/"  > |
    < MOD:   "%"  > |
    < NOT:   "!"  > |
    < POWER: "^"  > |
    < CROSS: "^^" > |
    < LSQ:   "["  > |
    < RSQ:   "]"  > |
    < LRND:  "("  > |
    < RRND:  ")"  >
}

/* Switches to the IN_UNITS lexical state for different parsing of the unit expressions */
<DEFAULT> TOKEN:
{
    < LBRC: "{" > : IN_UNITS
}

/* Switches back to the DEFAULT lexical state for normal parsing */
<IN_UNITS> TOKEN:
{
    < RBRC: "}" > : DEFAULT
}

/* Unit expressions are allowed to be a lot less structured, as the
   parsing will be done by JScience, not this parser. Only those characters
   that could conceivably be present in unit expressions are allowed here. */
<IN_UNITS> TOKEN:
{
    < UNITS: (["A"-"Z", "a"-"z", "_", "0"-"9", "(", ")", "+", "-", "*", "/", "^"])+ >
}


/***************************************************************
GRAMMAR START
***************************************************************/

ASTStart Start()        : {/*@bgen(jjtree) Start */
  ASTStart jjtn000 = new ASTStart(JJTSTART);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Start */
    try {
/*@egen*/
    Expression() <EOF>/*@bgen(jjtree)*/
    {
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
    }
/*@egen*/
    {
        return jjtn000;
    }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void Expression() : {}
{
    LOOKAHEAD(LValue() <ASSIGN>) AssignExpression()
      |
    RightExpression()
}

void AssignExpression()            : {/*@bgen(jjtree) #OpNode( 2) */
    ASTOpNode jjtn000 = new ASTOpNode(JJTOPNODE);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
/*@egen*/
    Token t = null;
}
{/*@bgen(jjtree) #OpNode( 2) */
    try {
/*@egen*/    
    LValue() t = <ASSIGN> Expression()/*@bgen(jjtree)*/
    {
      jjtree.closeNodeScope(jjtn000,  2);
      jjtc000 = false;
    }
/*@egen*/
    {
        jjtn000.jjtSetValue(FunctionList.get(t.image));
    }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000,  2);
      }
    }
/*@egen*/
}

void RightExpression() : {}
{
    OrExpression()
}

void OrExpression() : {}
{
    AndExpression()
    (/*@bgen(jjtree) #OpNode( 2) */
        {
          ASTOpNode jjtn001 = new ASTOpNode(JJTOPNODE);
          boolean jjtc001 = true;
          jjtree.openNodeScope(jjtn001);
        }
        try {
/*@egen*/
        (<OR> AndExpression()/*@bgen(jjtree)*/
            {
              jjtree.closeNodeScope(jjtn001,  2);
              jjtc001 = false;
            }
/*@egen*/
            {
                jjtn001.jjtSetValue(FunctionList.get(FunctionList.OP_OR));
            }
        )/*@bgen(jjtree)*/
        } catch (Throwable jjte001) {
          if (jjtc001) {
            jjtree.clearNodeScope(jjtn001);
            jjtc001 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte001 instanceof RuntimeException) {
            throw (RuntimeException)jjte001;
          }
          if (jjte001 instanceof ParseException) {
            throw (ParseException)jjte001;
          }
          throw (Error)jjte001;
        } finally {
          if (jjtc001) {
            jjtree.closeNodeScope(jjtn001,  2);
          }
        }
/*@egen*/           
    )*
}

void AndExpression() : {}
{
    EqualExpression()
    (/*@bgen(jjtree) #OpNode( 2) */
        {
          ASTOpNode jjtn001 = new ASTOpNode(JJTOPNODE);
          boolean jjtc001 = true;
          jjtree.openNodeScope(jjtn001);
        }
        try {
/*@egen*/
        (<AND> EqualExpression()/*@bgen(jjtree)*/
            {
              jjtree.closeNodeScope(jjtn001,  2);
              jjtc001 = false;
            }
/*@egen*/
            {
                jjtn001.jjtSetValue(FunctionList.get(FunctionList.OP_AND));
            }
        )/*@bgen(jjtree)*/
        } catch (Throwable jjte001) {
          if (jjtc001) {
            jjtree.clearNodeScope(jjtn001);
            jjtc001 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte001 instanceof RuntimeException) {
            throw (RuntimeException)jjte001;
          }
          if (jjte001 instanceof ParseException) {
            throw (ParseException)jjte001;
          }
          throw (Error)jjte001;
        } finally {
          if (jjtc001) {
            jjtree.closeNodeScope(jjtn001,  2);
          }
        }
/*@egen*/           
    )*
}

void EqualExpression() : {}
{
    RelationalExpression()
    (/*@bgen(jjtree) #OpNode( 2) */
        {
          ASTOpNode jjtn001 = new ASTOpNode(JJTOPNODE);
          boolean jjtc001 = true;
          jjtree.openNodeScope(jjtn001);
        }
        try {
/*@egen*/
        (<NE> RelationalExpression()/*@bgen(jjtree)*/
            {
              jjtree.closeNodeScope(jjtn001,  2);
              jjtc001 = false;
            }
/*@egen*/
            {
                jjtn001.jjtSetValue(FunctionList.get(FunctionList.OP_NE));
            }
        )/*@bgen(jjtree)*/
        } catch (Throwable jjte001) {
          if (jjtc001) {
            jjtree.clearNodeScope(jjtn001);
            jjtc001 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte001 instanceof RuntimeException) {
            throw (RuntimeException)jjte001;
          }
          if (jjte001 instanceof ParseException) {
            throw (ParseException)jjte001;
          }
          throw (Error)jjte001;
        } finally {
          if (jjtc001) {
            jjtree.closeNodeScope(jjtn001,  2);
          }
        }
/*@egen*/           
          |/*@bgen(jjtree) #OpNode( 2) */
        {
          ASTOpNode jjtn002 = new ASTOpNode(JJTOPNODE);
          boolean jjtc002 = true;
          jjtree.openNodeScope(jjtn002);
        }
        try {
/*@egen*/
        (<EQ> RelationalExpression()/*@bgen(jjtree)*/
            {
              jjtree.closeNodeScope(jjtn002,  2);
              jjtc002 = false;
            }
/*@egen*/
            {
                jjtn002.jjtSetValue(FunctionList.get(FunctionList.OP_EQ));
            }
        )/*@bgen(jjtree)*/
        } catch (Throwable jjte002) {
          if (jjtc002) {
            jjtree.clearNodeScope(jjtn002);
            jjtc002 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte002 instanceof RuntimeException) {
            throw (RuntimeException)jjte002;
          }
          if (jjte002 instanceof ParseException) {
            throw (ParseException)jjte002;
          }
          throw (Error)jjte002;
        } finally {
          if (jjtc002) {
            jjtree.closeNodeScope(jjtn002,  2);
          }
        }
/*@egen*/           
    )*
}

void RelationalExpression() : {}
{
    AdditiveExpression()
    (/*@bgen(jjtree) #OpNode( 2) */
        {
          ASTOpNode jjtn001 = new ASTOpNode(JJTOPNODE);
          boolean jjtc001 = true;
          jjtree.openNodeScope(jjtn001);
        }
        try {
/*@egen*/
        (<LT> AdditiveExpression()/*@bgen(jjtree)*/
            {
              jjtree.closeNodeScope(jjtn001,  2);
              jjtc001 = false;
            }
/*@egen*/
            {
                jjtn001.jjtSetValue(FunctionList.get(FunctionList.OP_LT));
            }
        )/*@bgen(jjtree)*/
        } catch (Throwable jjte001) {
          if (jjtc001) {
            jjtree.clearNodeScope(jjtn001);
            jjtc001 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte001 instanceof RuntimeException) {
            throw (RuntimeException)jjte001;
          }
          if (jjte001 instanceof ParseException) {
            throw (ParseException)jjte001;
          }
          throw (Error)jjte001;
        } finally {
          if (jjtc001) {
            jjtree.closeNodeScope(jjtn001,  2);
          }
        }
/*@egen*/           
          |/*@bgen(jjtree) #OpNode( 2) */
        {
          ASTOpNode jjtn002 = new ASTOpNode(JJTOPNODE);
          boolean jjtc002 = true;
          jjtree.openNodeScope(jjtn002);
        }
        try {
/*@egen*/
        (<GT> AdditiveExpression()/*@bgen(jjtree)*/
            {
              jjtree.closeNodeScope(jjtn002,  2);
              jjtc002 = false;
            }
/*@egen*/
            {
                jjtn002.jjtSetValue(FunctionList.get(FunctionList.OP_GT));
            }
        )/*@bgen(jjtree)*/
        } catch (Throwable jjte002) {
          if (jjtc002) {
            jjtree.clearNodeScope(jjtn002);
            jjtc002 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte002 instanceof RuntimeException) {
            throw (RuntimeException)jjte002;
          }
          if (jjte002 instanceof ParseException) {
            throw (ParseException)jjte002;
          }
          throw (Error)jjte002;
        } finally {
          if (jjtc002) {
            jjtree.closeNodeScope(jjtn002,  2);
          }
        }
/*@egen*/           
          |/*@bgen(jjtree) #OpNode( 2) */
        {
          ASTOpNode jjtn003 = new ASTOpNode(JJTOPNODE);
          boolean jjtc003 = true;
          jjtree.openNodeScope(jjtn003);
        }
        try {
/*@egen*/
        (<LE> AdditiveExpression()/*@bgen(jjtree)*/
            {
              jjtree.closeNodeScope(jjtn003,  2);
              jjtc003 = false;
            }
/*@egen*/
            {
                jjtn003.jjtSetValue(FunctionList.get(FunctionList.OP_LE));
            }
        )/*@bgen(jjtree)*/
        } catch (Throwable jjte003) {
          if (jjtc003) {
            jjtree.clearNodeScope(jjtn003);
            jjtc003 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte003 instanceof RuntimeException) {
            throw (RuntimeException)jjte003;
          }
          if (jjte003 instanceof ParseException) {
            throw (ParseException)jjte003;
          }
          throw (Error)jjte003;
        } finally {
          if (jjtc003) {
            jjtree.closeNodeScope(jjtn003,  2);
          }
        }
/*@egen*/           
          |/*@bgen(jjtree) #OpNode( 2) */
        {
          ASTOpNode jjtn004 = new ASTOpNode(JJTOPNODE);
          boolean jjtc004 = true;
          jjtree.openNodeScope(jjtn004);
        }
        try {
/*@egen*/
        (<GE> AdditiveExpression()/*@bgen(jjtree)*/
            {
              jjtree.closeNodeScope(jjtn004,  2);
              jjtc004 = false;
            }
/*@egen*/
            {
                jjtn004.jjtSetValue(FunctionList.get(FunctionList.OP_GE));
            }
        )/*@bgen(jjtree)*/
        } catch (Throwable jjte004) {
          if (jjtc004) {
            jjtree.clearNodeScope(jjtn004);
            jjtc004 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte004 instanceof RuntimeException) {
            throw (RuntimeException)jjte004;
          }
          if (jjte004 instanceof ParseException) {
            throw (ParseException)jjte004;
          }
          throw (Error)jjte004;
        } finally {
          if (jjtc004) {
            jjtree.closeNodeScope(jjtn004,  2);
          }
        }
/*@egen*/           
    )*
}

void AdditiveExpression() : {}
{
    MultiplicativeExpression()
    (/*@bgen(jjtree) #OpNode( 2) */
        {
          ASTOpNode jjtn001 = new ASTOpNode(JJTOPNODE);
          boolean jjtc001 = true;
          jjtree.openNodeScope(jjtn001);
        }
        try {
/*@egen*/
        (<PLUS> MultiplicativeExpression()/*@bgen(jjtree)*/
            {
              jjtree.closeNodeScope(jjtn001,  2);
              jjtc001 = false;
            }
/*@egen*/
            {
                jjtn001.jjtSetValue(FunctionList.get(FunctionList.OP_ADD));
            }
        )/*@bgen(jjtree)*/
        } catch (Throwable jjte001) {
          if (jjtc001) {
            jjtree.clearNodeScope(jjtn001);
            jjtc001 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte001 instanceof RuntimeException) {
            throw (RuntimeException)jjte001;
          }
          if (jjte001 instanceof ParseException) {
            throw (ParseException)jjte001;
          }
          throw (Error)jjte001;
        } finally {
          if (jjtc001) {
            jjtree.closeNodeScope(jjtn001,  2);
          }
        }
/*@egen*/           
          |/*@bgen(jjtree) #OpNode( 2) */
        {
          ASTOpNode jjtn002 = new ASTOpNode(JJTOPNODE);
          boolean jjtc002 = true;
          jjtree.openNodeScope(jjtn002);
        }
        try {
/*@egen*/
        (<MINUS> MultiplicativeExpression()/*@bgen(jjtree)*/
            {
              jjtree.closeNodeScope(jjtn002,  2);
              jjtc002 = false;
            }
/*@egen*/
            {
                jjtn002.jjtSetValue(FunctionList.get(FunctionList.OP_SUBTRACT));
            }
        )/*@bgen(jjtree)*/
        } catch (Throwable jjte002) {
          if (jjtc002) {
            jjtree.clearNodeScope(jjtn002);
            jjtc002 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte002 instanceof RuntimeException) {
            throw (RuntimeException)jjte002;
          }
          if (jjte002 instanceof ParseException) {
            throw (ParseException)jjte002;
          }
          throw (Error)jjte002;
        } finally {
          if (jjtc002) {
            jjtree.closeNodeScope(jjtn002,  2);
          }
        }
/*@egen*/           
    )*
}

void MultiplicativeExpression() : {}
{
    UnaryExpression()
    (/*@bgen(jjtree) #FunNode( 2) */
        {
          ASTFunNode jjtn001 = new ASTFunNode(JJTFUNNODE);
          boolean jjtc001 = true;
          jjtree.openNodeScope(jjtn001);
        }
        try {
/*@egen*/
        (PowerExpression()/*@bgen(jjtree)*/
            {
              jjtree.closeNodeScope(jjtn001,  2);
              jjtc001 = false;
            }
/*@egen*/
            {
                throw new ParseException("Implicit multiplication not allowed.");
            }
        )/*@bgen(jjtree)*/
        } catch (Throwable jjte001) {
          if (jjtc001) {
            jjtree.clearNodeScope(jjtn001);
            jjtc001 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte001 instanceof RuntimeException) {
            throw (RuntimeException)jjte001;
          }
          if (jjte001 instanceof ParseException) {
            throw (ParseException)jjte001;
          }
          throw (Error)jjte001;
        } finally {
          if (jjtc001) {
            jjtree.closeNodeScope(jjtn001,  2);
          }
        }
/*@egen*/            
          |/*@bgen(jjtree) #OpNode( 2) */
        {
          ASTOpNode jjtn002 = new ASTOpNode(JJTOPNODE);
          boolean jjtc002 = true;
          jjtree.openNodeScope(jjtn002);
        }
        try {
/*@egen*/
        (<MUL> UnaryExpression()/*@bgen(jjtree)*/
            {
              jjtree.closeNodeScope(jjtn002,  2);
              jjtc002 = false;
            }
/*@egen*/
            {
                jjtn002.jjtSetValue(FunctionList.get(FunctionList.OP_MULTIPLY));
            }
        )/*@bgen(jjtree)*/
        } catch (Throwable jjte002) {
          if (jjtc002) {
            jjtree.clearNodeScope(jjtn002);
            jjtc002 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte002 instanceof RuntimeException) {
            throw (RuntimeException)jjte002;
          }
          if (jjte002 instanceof ParseException) {
            throw (ParseException)jjte002;
          }
          throw (Error)jjte002;
        } finally {
          if (jjtc002) {
            jjtree.closeNodeScope(jjtn002,  2);
          }
        }
/*@egen*/           
          |/*@bgen(jjtree) #OpNode( 2) */
        {
          ASTOpNode jjtn003 = new ASTOpNode(JJTOPNODE);
          boolean jjtc003 = true;
          jjtree.openNodeScope(jjtn003);
        }
        try {
/*@egen*/
        (<DOT> UnaryExpression()/*@bgen(jjtree)*/
            {
              jjtree.closeNodeScope(jjtn003,  2);
              jjtc003 = false;
            }
/*@egen*/
            {
                jjtn003.jjtSetValue(FunctionList.get(FunctionList.OP_DOT));
            }
        )/*@bgen(jjtree)*/
        } catch (Throwable jjte003) {
          if (jjtc003) {
            jjtree.clearNodeScope(jjtn003);
            jjtc003 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte003 instanceof RuntimeException) {
            throw (RuntimeException)jjte003;
          }
          if (jjte003 instanceof ParseException) {
            throw (ParseException)jjte003;
          }
          throw (Error)jjte003;
        } finally {
          if (jjtc003) {
            jjtree.closeNodeScope(jjtn003,  2);
          }
        }
/*@egen*/           
          |/*@bgen(jjtree) #OpNode( 2) */
        {
          ASTOpNode jjtn004 = new ASTOpNode(JJTOPNODE);
          boolean jjtc004 = true;
          jjtree.openNodeScope(jjtn004);
        }
        try {
/*@egen*/
        (<CROSS> UnaryExpression()/*@bgen(jjtree)*/
            {
              jjtree.closeNodeScope(jjtn004,  2);
              jjtc004 = false;
            }
/*@egen*/
            {
                jjtn004.jjtSetValue(FunctionList.get(FunctionList.OP_CROSS));
            }
        )/*@bgen(jjtree)*/
        } catch (Throwable jjte004) {
          if (jjtc004) {
            jjtree.clearNodeScope(jjtn004);
            jjtc004 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte004 instanceof RuntimeException) {
            throw (RuntimeException)jjte004;
          }
          if (jjte004 instanceof ParseException) {
            throw (ParseException)jjte004;
          }
          throw (Error)jjte004;
        } finally {
          if (jjtc004) {
            jjtree.closeNodeScope(jjtn004,  2);
          }
        }
/*@egen*/           
          |/*@bgen(jjtree) #OpNode( 2) */
        {
          ASTOpNode jjtn005 = new ASTOpNode(JJTOPNODE);
          boolean jjtc005 = true;
          jjtree.openNodeScope(jjtn005);
        }
        try {
/*@egen*/
        (<DIV> UnaryExpression()/*@bgen(jjtree)*/
            {
              jjtree.closeNodeScope(jjtn005,  2);
              jjtc005 = false;
            }
/*@egen*/
            {
                jjtn005.jjtSetValue(FunctionList.get(FunctionList.OP_DIVIDE));
            }
        )/*@bgen(jjtree)*/
        } catch (Throwable jjte005) {
          if (jjtc005) {
            jjtree.clearNodeScope(jjtn005);
            jjtc005 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte005 instanceof RuntimeException) {
            throw (RuntimeException)jjte005;
          }
          if (jjte005 instanceof ParseException) {
            throw (ParseException)jjte005;
          }
          throw (Error)jjte005;
        } finally {
          if (jjtc005) {
            jjtree.closeNodeScope(jjtn005,  2);
          }
        }
/*@egen*/           
          |/*@bgen(jjtree) #OpNode( 2) */
        {
          ASTOpNode jjtn006 = new ASTOpNode(JJTOPNODE);
          boolean jjtc006 = true;
          jjtree.openNodeScope(jjtn006);
        }
        try {
/*@egen*/
        (<MOD> UnaryExpression()/*@bgen(jjtree)*/
            {
              jjtree.closeNodeScope(jjtn006,  2);
              jjtc006 = false;
            }
/*@egen*/
            {
                jjtn006.jjtSetValue(FunctionList.get(FunctionList.OP_MOD));
            }
        )/*@bgen(jjtree)*/
        } catch (Throwable jjte006) {
          if (jjtc006) {
            jjtree.clearNodeScope(jjtn006);
            jjtc006 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte006 instanceof RuntimeException) {
            throw (RuntimeException)jjte006;
          }
          if (jjte006 instanceof ParseException) {
            throw (ParseException)jjte006;
          }
          throw (Error)jjte006;
        } finally {
          if (jjtc006) {
            jjtree.closeNodeScope(jjtn006,  2);
          }
        }
/*@egen*/           
    )*
}

/* Unary Expression With Units:
   Units act as a post-fix operator with precedence
   higher than +, -, *, /, and %, but lower than 
   ^, unary minus, unary plus, and element []. */
   
void UnaryExpression() : {
    String units = "";
}
{
    LOOKAHEAD(UnaryExpressionWithoutUnits() <LBRC>)/*@bgen(jjtree) UnitNode */
    {
      ASTUnitNode jjtn001 = new ASTUnitNode(JJTUNITNODE);
      boolean jjtc001 = true;
      jjtree.openNodeScope(jjtn001);
    }
    try {
/*@egen*/
    (UnaryExpressionWithoutUnits() <LBRC> units = UnitsSpecification() <RBRC>/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn001, true);
          jjtc001 = false;
        }
/*@egen*/
        {
            jjtn001.jjtSetValue(Unit.valueOf(units));
        }
    )/*@bgen(jjtree)*/
    } catch (Throwable jjte001) {
      if (jjtc001) {
        jjtree.clearNodeScope(jjtn001);
        jjtc001 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte001 instanceof RuntimeException) {
        throw (RuntimeException)jjte001;
      }
      if (jjte001 instanceof ParseException) {
        throw (ParseException)jjte001;
      }
      throw (Error)jjte001;
    } finally {
      if (jjtc001) {
        jjtree.closeNodeScope(jjtn001, true);
      }
    }
/*@egen*/          
      | 
    UnaryExpressionWithoutUnits()
}

void UnaryExpressionWithoutUnits() : {}
{/*@bgen(jjtree) #OpNode( 1) */
    {
      ASTOpNode jjtn001 = new ASTOpNode(JJTOPNODE);
      boolean jjtc001 = true;
      jjtree.openNodeScope(jjtn001);
    }
    try {
/*@egen*/
    (<PLUS> UnaryExpression()/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn001,  1);
          jjtc001 = false;
        }
/*@egen*/
        {
            jjtn001.jjtSetValue(FunctionList.get(FunctionList.OP_UPLUS));
        }
    )/*@bgen(jjtree)*/
    } catch (Throwable jjte001) {
      if (jjtc001) {
        jjtree.clearNodeScope(jjtn001);
        jjtc001 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte001 instanceof RuntimeException) {
        throw (RuntimeException)jjte001;
      }
      if (jjte001 instanceof ParseException) {
        throw (ParseException)jjte001;
      }
      throw (Error)jjte001;
    } finally {
      if (jjtc001) {
        jjtree.closeNodeScope(jjtn001,  1);
      }
    }
/*@egen*/           
      |/*@bgen(jjtree) #OpNode( 1) */
    {
      ASTOpNode jjtn002 = new ASTOpNode(JJTOPNODE);
      boolean jjtc002 = true;
      jjtree.openNodeScope(jjtn002);
    }
    try {
/*@egen*/
    (<MINUS> UnaryExpression()/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn002,  1);
          jjtc002 = false;
        }
/*@egen*/
        {
            jjtn002.jjtSetValue(FunctionList.get(FunctionList.OP_UMINUS));
        }
    )/*@bgen(jjtree)*/
    } catch (Throwable jjte002) {
      if (jjtc002) {
        jjtree.clearNodeScope(jjtn002);
        jjtc002 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte002 instanceof RuntimeException) {
        throw (RuntimeException)jjte002;
      }
      if (jjte002 instanceof ParseException) {
        throw (ParseException)jjte002;
      }
      throw (Error)jjte002;
    } finally {
      if (jjtc002) {
        jjtree.closeNodeScope(jjtn002,  1);
      }
    }
/*@egen*/           
      |/*@bgen(jjtree) #OpNode( 1) */
    {
      ASTOpNode jjtn003 = new ASTOpNode(JJTOPNODE);
      boolean jjtc003 = true;
      jjtree.openNodeScope(jjtn003);
    }
    try {
/*@egen*/
    (<NOT> UnaryExpression()/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn003,  1);
          jjtc003 = false;
        }
/*@egen*/
        {
            jjtn003.jjtSetValue(FunctionList.get(FunctionList.OP_NOT));
        }
    )/*@bgen(jjtree)*/
    } catch (Throwable jjte003) {
      if (jjtc003) {
        jjtree.clearNodeScope(jjtn003);
        jjtc003 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte003 instanceof RuntimeException) {
        throw (RuntimeException)jjte003;
      }
      if (jjte003 instanceof ParseException) {
        throw (ParseException)jjte003;
      }
      throw (Error)jjte003;
    } finally {
      if (jjtc003) {
        jjtree.closeNodeScope(jjtn003,  1);
      }
    }
/*@egen*/           
      |
    PowerExpression()
}

void PowerExpression() : {}
{
    UnaryExpressionNotPlusMinus()
    [/*@bgen(jjtree) #OpNode( 2) */
        {
          ASTOpNode jjtn001 = new ASTOpNode(JJTOPNODE);
          boolean jjtc001 = true;
          jjtree.openNodeScope(jjtn001);
        }
        try {
/*@egen*/
        (<POWER> UnaryExpression()/*@bgen(jjtree)*/
            {
              jjtree.closeNodeScope(jjtn001,  2);
              jjtc001 = false;
            }
/*@egen*/
            {
                jjtn001.jjtSetValue(FunctionList.get(FunctionList.OP_POWER));
            }
        )/*@bgen(jjtree)*/
        } catch (Throwable jjte001) {
          if (jjtc001) {
            jjtree.clearNodeScope(jjtn001);
            jjtc001 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte001 instanceof RuntimeException) {
            throw (RuntimeException)jjte001;
          }
          if (jjte001 instanceof ParseException) {
            throw (ParseException)jjte001;
          }
          throw (Error)jjte001;
        } finally {
          if (jjtc001) {
            jjtree.closeNodeScope(jjtn001,  2);
          }
        }
/*@egen*/           
    ]
}

void UnaryExpressionNotPlusMinus() : {}
{
    AnyConstant()
      |
    LOOKAHEAD(ArrayAccess()) ArrayAccess()
      |
    LOOKAHEAD({getToken(1).kind == INDENTIFIER && getToken(2).kind == LRND})
    Function()
      |
    Variable()
      |
    <LRND> Expression() <RRND> 
      |
    MatrixExpression()
}

void ListExpression()           : {/*@bgen(jjtree) ListNode */
    ASTListNode jjtn000 = new ASTListNode(JJTLISTNODE);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
/*@egen*/
    jjtn000.jjtSetValue("LIST");
}
{/*@bgen(jjtree) ListNode */
    try {
/*@egen*/
    <LSQ> Expression() ( <COMMA> Expression() )* <RSQ>/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/ 
}

void MatrixExpression()             : {/*@bgen(jjtree) MatrixNode */
    ASTMatrixNode jjtn000 = new ASTMatrixNode(JJTMATRIXNODE);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
/*@egen*/
    jjtn000.jjtSetValue("MATRIX");
}
{/*@bgen(jjtree) MatrixNode */
    try {
/*@egen*/
    {
        int firstRowElemCount = -1;
        int rowElemCount = 0;
        int rowCount = 0;
    }
    <LSQ>
        Expression() {rowElemCount++; rowCount++;}
        ( 
            <COMMA> Expression() {rowElemCount++;}
              |
            <SEMI> Expression()
            {
                firstRowElemCount = checkMatrixCount(firstRowElemCount, rowElemCount);
                rowElemCount = 1;
                rowCount++;
            } 
        )* 
    <RSQ>/*@bgen(jjtree)*/
    {
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
    }
/*@egen*/
    {
        // COMMENTED OUT FROM ABOVE DUE TO CONFLICTS WITH +/-: | Expression() {rowElemCount++;}
        firstRowElemCount = checkMatrixCount(firstRowElemCount, rowElemCount);
        jjtn000.setDimensions(rowCount, firstRowElemCount);
    }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void LValue() : {
   String units = "";
}
{
    LOOKAHEAD(LValueWithoutUnits() <LBRC>)/*@bgen(jjtree) UnitNode */
    {
      ASTUnitNode jjtn001 = new ASTUnitNode(JJTUNITNODE);
      boolean jjtc001 = true;
      jjtree.openNodeScope(jjtn001);
    }
    try {
/*@egen*/
    (LValueWithoutUnits() <LBRC> units = UnitsSpecification() <RBRC>/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn001, true);
          jjtc001 = false;
        }
/*@egen*/
        {
            jjtn001.jjtSetValue(Unit.valueOf(units));
        }
    )/*@bgen(jjtree)*/
    } catch (Throwable jjte001) {
      if (jjtc001) {
        jjtree.clearNodeScope(jjtn001);
        jjtc001 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte001 instanceof RuntimeException) {
        throw (RuntimeException)jjte001;
      }
      if (jjte001 instanceof ParseException) {
        throw (ParseException)jjte001;
      }
      throw (Error)jjte001;
    } finally {
      if (jjtc001) {
        jjtree.closeNodeScope(jjtn001, true);
      }
    }
/*@egen*/          
      | 
    LValueWithoutUnits()
}

void LValueWithoutUnits() : {}
{
    LOOKAHEAD(ArrayAccess()) ArrayAccess()
      |
    LOOKAHEAD(Function()) Function()
      |
    Variable()
}

void ArrayAccess() : {}
{
    Variable() ListExpression()/*@bgen(jjtree) #OpNode( 2) */
    {
      ASTOpNode jjtn001 = new ASTOpNode(JJTOPNODE);
      boolean jjtc001 = true;
      jjtree.openNodeScope(jjtn001);
    }
    try {
/*@egen*//*@bgen(jjtree)*/
    {
      jjtree.closeNodeScope(jjtn001,  2);
      jjtc001 = false;
    }
/*@egen*/
    {
        jjtn001.jjtSetValue(FunctionList.get(FunctionList.OP_ELEMENT));
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc001) {
        jjtree.closeNodeScope(jjtn001,  2);
      }
    }
/*@egen*/
              
}
void Variable()          : {/*@bgen(jjtree) VarNode */
    ASTVarNode jjtn000 = new ASTVarNode(JJTVARNODE);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
/*@egen*/
    String identString = "";
}
{/*@bgen(jjtree) VarNode */
    try {
/*@egen*/
    identString = Identifier()/*@bgen(jjtree)*/
    {
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
    }
/*@egen*/
    {
        jjtn000.jjtSetValue(identString);
    }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void Function() : {
    String identString = "";
}
{/*@bgen(jjtree) FunNode */
    {
      ASTFunNode jjtn001 = new ASTFunNode(JJTFUNNODE);
      boolean jjtc001 = true;
      jjtree.openNodeScope(jjtn001);
    }
    try {
/*@egen*/
    (identString = Identifier()
        {
            jjtn001.jjtSetValue(FunctionList.getOrUnknown(identString));
        }
        <LRND> ArgumentList() <RRND>
    )/*@bgen(jjtree)*/
    } catch (Throwable jjte001) {
      if (jjtc001) {
        jjtree.clearNodeScope(jjtn001);
        jjtc001 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte001 instanceof RuntimeException) {
        throw (RuntimeException)jjte001;
      }
      if (jjte001 instanceof ParseException) {
        throw (ParseException)jjte001;
      }
      throw (Error)jjte001;
    } finally {
      if (jjtc001) {
        jjtree.closeNodeScope(jjtn001, true);
      }
    }
/*@egen*/         
}

void ArgumentList() : {}
{
    [Expression() (<COMMA> Expression())*]
}

String Identifier() : {
  Token t;
}
{
    t = <INDENTIFIER>
    {
        return t.image;
    }
}

void AnyConstant()           : {/*@bgen(jjtree) Constant */
    ASTConstant jjtn000 = new ASTConstant(JJTCONSTANT);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
/*@egen*/
    Token t;
    Object value;
}
{/*@bgen(jjtree) Constant */
    try {
/*@egen*/
    t = <STRING_LITERAL>/*@bgen(jjtree)*/
    {
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
    }
/*@egen*/
    {
        String temp = t.image.substring(1, t.image.length() - 1);
        temp = replaceEscape(temp);
        jjtn000.jjtSetValue(temp);
    }
      |
    value = RealConstant()/*@bgen(jjtree)*/
    {
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
    }
/*@egen*/
    {
        jjtn000.jjtSetValue(value);
    }
      |
    value = BooleanLiteral()/*@bgen(jjtree)*/
    {
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
    }
/*@egen*/
    {
        jjtn000.jjtSetValue(value);
    }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

Object RealConstant() : {
  Token t;
}
{
    t = <INTEGER_LITERAL>
    {
        return Long.parseLong(t.image);
    }
      |
    t = <FLOATING_POINT_LITERAL>
    {
        return Double.parseDouble(t.image);
    }
}

Boolean BooleanLiteral() : {
   Token t;
}
{
    (t = <TRUE_LITERAL> | t = <FALSE_LITERAL>)
    {
        return Boolean.parseBoolean(t.image);
    }
}

String UnitsSpecification() : {
    Token t;
}
{
    t = <UNITS>
    {
        return t.image;
    }
}
