<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gov.sandia.avteam.maven</groupId>
        <artifactId>maven-normal-parent</artifactId>
        <version>2-SNAPSHOT</version>
    </parent>

    <groupId>gov.sandia.avteam.replete</groupId>
    <artifactId>replete-pipeline</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>Replete Pipeline</name>
    <description>
        This project allows high-level, configurable pipelines to be created that execute custom stages according
        to a specified dependency hierarchy. Stages are well-defined algorithmic procedures with named and described
        inputs and outputs which can and connected in code or at runtime. This can enable libraries of catalogued
        functionality and support end user configurable pipelines via rich user interfaces.
    </description>

    <dependencies>

        <!-- JUnit's version is managed by the parent POM -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!-- Avondale Team Project Dependencies -->
        <dependency>
            <groupId>gov.sandia.avteam.replete</groupId>
            <artifactId>replete</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
